<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>กองกฎหมาย สำนักงานปลัดกระทรวงสาธารณสุข | Legal Affairs Division - Office of the Permanent Secretary for
    Ministry Of Public Health</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <style>
    :root {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;

      font-family: "Sarabun", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 1rem;
      line-height: 1.5;

      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      padding: 0;
      margin: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: 6rem;
      color: hsl(153, 100%, 20%);
    }

    p {
      font-size: 1rem;
      color: hsl(153, 100%, 10%);
    }

    main {
      width: 100%;
      max-width: 1200px;
      margin: 1rem auto;
      padding: 1rem;
    }
  </style>
</head>

<body>
  <main>
    <h1>404</h1>
    <p>Sorry! Cannot seem to find the page you were looking for.</p>
  </main>
</body>

</html>